[global]
daemonize = no
error_log = /var/log/fpm-error.log
access.log = /var/log/fpm-access.log
[www]
listen = [::]:9000

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
;php_admin_value[error_log] = /var/log/fpm-php.www.log
php_admin_flag[log_errors] = on
;php_admin_value[memory_limit] = 32M